{
  "name": "traderverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Tests-CI": "cypress run --record --key 8bb222f6-55c1-40ae-a555-78325932b748"
  },
  "author": "M.Bari",
  "license": "ISC",
  "devDependencies": {
    "@alfonso-presa/soft-assert": "^0.6.0",
    "@cypress/xpath": "^2.0.3",
    "@shelex/cypress-allure-plugin": "^2.39.1",
    "cypress": "^8.7.0",
    "cypress-fail-on-console-error": "^4.0.3",
    "cypress-failed-log": "^2.10.0",
    "cypress-xpath": "^2.0.1",
    "soft-assert": "^0.2.6"
  },
  "dependencies": {
    "cypress-soft-assertions": "^1.1.0",
    "cypress-time-marks": "^1.4.0",
    "D": "^1.0.0",
    "node-fetch": "^2.6.11"
  }
}
